# jusS2SM

./: README.md
mailservicejms/: .project  pom.xml
mailservicejms/src/main/java/com/yc/mailservice/mailservicejms/: ConsumerMessageListener.java  Test.java
mailservicejms/src/main/resources/: beans_jms.xml
mailservicejms/src/test/java/com/yc/mailservice/mailservicejms/: AppTest.java
s2sm_login/: .project
s2sm_login/src/main/java/com/yc/bean/: LoginUser.java
s2sm_login/src/main/java/com/yc/biz/: LoginUserBiz.java  SendMessage.java
s2sm_login/src/main/java/com/yc/biz/impl/: LoginUserBizImpl.java  SendMessageImpl.java
s2sm_login/src/main/java/com/yc/dao/: LoginUserDao.java
s2sm_login/src/main/resources/: db.sql
s2sm_login/src/main/webapp/: index.html
s2sm_login/src/main/webapp/WEB-INF/: web.xml
s2sm_login/src/test/java/com/yc/test/: TestMybatis.java
testjms1/: .classpath
testjms1/activemq-data/192.168.15.1/KahaDB/: db.data  db.redo  lock
testjms1/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
testjms1/src/: applicationContext2.xml
testjms1/src/com/yc/jms/: Test1.java  Test2.java  Test3.java
testjms1/src/com/yc/jms2/: Receiver.java  Sender.java
testjms1/src/com/yc/jms3/: Receiver.java  Sender.java
testjms1/src/com/yc/jms4/: Receiver.java  Sender.java
testjms1/src/com/yc/jms5/: ConsumerMessageListener1.java  ConsumerMessageListener2.java  PersonService.java  PersonServiceImpl.java  PersonServiceImpl2.java  Test1.java  Test2.java
testjms1/src/com/yc/jms6/: AccountOperation.java  EmailAccountOperationService.java  EmailAccountOperationServiceImpl.java  EmailConsumerMessageListener.java  OpType.java  Test1.java
testspringtx11/: .classpath  .project  db.sql  readme.txt
testspringtx11/WebContent/: index.jsp
testspringtx11/WebContent/WEB-INF/: web.xml
testspringtx11/src/: applicationContext-quartz.xml  applicationContext.xml  applicationContext.xml.bak  jdbc.properties  log4j.properties
testspringtx11/src/com/yc/advice/: EmailAdvice.java
testspringtx11/src/com/yc/bean/: Account.java  AccountEmail.java  AccountOperation.java  OpRecord.java  OpType.java
testspringtx11/src/com/yc/biz/: AccountBiz.java  OpMailSender.java  OpRecordReportBiz.java
testspringtx11/src/com/yc/biz/impl/: AccountBizImpl.java  OpMailSenderImpl.java  OpRecordReportBizImpl.java
testspringtx11/src/com/yc/dao/: AccountDao.java  AccountEmailDao.java  OpRecordDao.java  opRecordMapper.xml
testspringtx11/src/com/yc/dao/impl/: AccountDaoMybatisImpl.java  AccountEmailDaoMybatisImpl.java  OpRecordDaoMybatisImpl.java
testspringtx11/src/com/yc/messages/: EmailAccountOperationMessageConsumerListener.java  EmailAccountOperationMessageProducerService.java  EmailAccountOperationMessageProducerServiceImpl.java  EmailAccountOperationReplyConsumerMessageListener.java
testspringtx11/src/com/yc/utils/: ExcelUtil.java
testspringtx11/src/com/yc/web/actions/: AccountAction.java
testspringtx11/src/com/yc/web/actions/model/: AccountModel.java  JsonModel.java
testspringtx11/src/com/yc/web/view/vm/: depositewithdraw.vm
testspringtx11/test/com/yc/test/: TestEmail.java  TestOpRecord.java
(+4 files in other folders)
